{
  "name": "student-management-mongodb",
  "version": "1.0.0",
  "description": "Student Management System with MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["mongodb", "mongoose", "student"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.0.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
